<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="330.0" prefWidth="553.0" style="-fx-background-color: linear-gradient(#dfd0ff, #8f99cb);" stylesheets="@../../css/General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controllers.login.LoginFormProfessorController">
   <children>
      <Label layoutX="129.0" layoutY="14.0" text="FORMULAR DE LOGIN">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="59.0" text="Introduceti datele dumneavoastra:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="132.0" text="Numele de utilizator:" />
      <Label layoutX="144.0" layoutY="183.0" text="Parola dumneavoastra:" />
      <TextField fx:id="textFieldUserName" layoutX="274.0" layoutY="128.0" onKeyPressed="#handleUsrKeyPress" prefHeight="25.0" prefWidth="135.0" />
      <PasswordField fx:id="passwordFieldUserPassword" layoutX="274.0" layoutY="179.0" onKeyPressed="#handlePsswdKeyPress" prefHeight="25.0" prefWidth="135.0" />
      <Button fx:id="buttonLogIn" layoutX="178.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleLogIn" text="Conectati-va!" />
      <Button layoutX="273.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleBackToLogInChoice" prefHeight="25.0" prefWidth="87.0" text="Inapoi" />
   </children>
</AnchorPane>
