1:1;29/10/2019;Profu ';10;NICIO OBSERVATIE
1:2;06/11/2019;Profu ';9;NICIO OBSERVATIE
1:3;27/11/2019;Laptarul;10;NICIO OBSERVATIE
1:4;27/11/2019;Laptarul;10;NICIO OBSERVATIE
1:5;27/11/2019;Laptarul;10;NICIO OBSERVATIE
1:6;27/11/2019;Laptarul;10;NICIO OBSERVATIE
1:778;27/11/2019;Laptarul;10;NICIO OBSERVATIE
2:1;22/11/2019;Profu ';7;NICIO OBSERVATIE
2:5;19/11/2019;Anca Andreica;8;NOTA A FOST DIMINUATA CU 2 PUNCTE DATORITA INTARZIERILOR
2:6;01/12/2019;laptaru';9;NOTA A FOST DIMINUATA CU 1 PUNCTE DATORITA INTARZIERILOR
3:2;22/11/2019;Profu ';8;NICIO OBSERVATIE
3:3;05/11/2019;Profu ';10;NICIO OBSERVATIE
3:4;22/11/2019;Profu ';10;NICIO OBSERVATIE
3:5;27/11/2019;Profu ';10;NICIO OBSERVATIE
5:2;17/10/2019;Profu ';8;NICIO OBSERVATIE
5:5;19/11/2019;Profu ';8;NOTA A FOST DIMINUATA CU 2 PUNCTE DATORITA INTARZIERILOR
5:6;22/11/2019;Profu ';8;NICIO OBSERVATIE
