1:1;16/10/2019;Profu ';9;NOTA A FOST DIMINUATA CU 1 PUNCTE DATORITA INTARZIERILOR
1:2;01/01/2020;Profu ';0;TEMA NU MAI POATE FI PREDATA
1:8;01/01/2020;Profu ';10;NICIO OBSERVATIE
2:1;15/10/2019;Profu ';7;am schimbat
2:2;22/10/2019;Profu ';9;NOTA A FOST DIMINUATA CU 1 PUNCTE DATORITA INTARZIERILOR
2:3;01/01/2020;Profu ';0;adsf
2:8;01/01/2020;Profu ';10;NICIO OBSERVATIE
2:9;01/01/2020;Profu ';0;TEMA NU MAI POATE FI PREDATA
3:2;15/10/2019;Profu ';9;Nu mi-a placut repository-ul!
3:3;05/11/2019;Profu ';8;NOTA A FOST DIMINUATA CU 2 PUNCTE DATORITA INTARZIERILOR
3:8;01/01/2020;Profu ';10;TOT OK
5:1;08/10/2019;Profu ';10;NICIO OBSERVATIE
5:2;15/10/2019;Profu ';10;NICIO OBSERVATIE
5:8;01/01/2020;Profu ';10;hello
7:1;08/10/2019;Gogoana Tu;10;NICIO OBSERVATIE
