admin::admin:0
student:asd@asd.asd:1234:4
student:as213d@asd.asd:1234:8
student:as23213d@asd.asd:1234:9
student:asf@asd.asd:1234:10
student:asfd@asd.asd:1234:11
student:assfd@asd.asd:1234:12
student:assdsd@asd.asd:1234:13
student:vssv@sd.sd:1234:14
student:asasd@as.asas:1234:15
student:asasdss@as.asas:1234:16
student:dss@as.asas:1234:17
student:dsss@as.asas:1234:18
student:ddsss@as.asas:1234:19
student:dsdsss@as.asas:1234:20
student:asa@as.asas:1234:21
student:assa@as.asas:1234:22
student:asssa@as.asas:1234:23
student:assdsa@as.asas:1234:24
student:asasdsa@as.asas:1234:25
student:assasdsa@as.asas:1234:26
student:assassdsa@as.asas:1234:27
student:sassdsa@as.asas:1234:28
student:sas@as.asas:1234:29
student:sass@as.asas:1234:30
student:s@s.s:1234:31
student:s@ss.s:1234:32
profesor:xyz@xzy.yxz:123:1
profesor:xzy@xzy.yxz:123:2
profesor:zxy@xzy.yxz:123:3
profesor:w@w.w:w:4
